spring.application.name=spring
server.port = 8080
logging.level.org.springframework.web=DEBUG
logging.level.com.minseg=DEBUG

#Timeout de sesión
server.servlet.session.timeout=30m

#Establecer HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Programacion2*
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mi_certificado

#Cookies seguras
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=192.168.1.4

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/minseg_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://192.168.1.7:3306/minseg_db
#spring.datasource.username=juan
#spring.datasource.password=Programacion2*

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true