spring.application.name=spring
server.port = 8080
#server.address=192.168.1.4
logging.level.org.springframework.web=DEBUG
logging.level.com.minseg=DEBUG

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/minseg_db
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/minseg_db
spring.datasource.username=juan
spring.datasource.password=Programacion2*

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true